points:
  zones:
    matrix:
      anchor:
      columns:
        pinky:
          rows:
            bottom:
              skip: true
        ring:
          rotate: -9
          origin: [-12, -19]
          stagger: 23
        middle:
          rotate: -1
          stagger: 5
        index:
          stagger: -4
          rotate: -3
        inner:
          rows:
            bottom:
              skip: true
          stagger: -11
      rows:
        bottom:
        home:
        top:
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-22, -10]
      columns:
        near:
          rotate: 5
          origin: [20, -15]
        home:
          spread: 21.25
          rotate: -19
          origin: [-11.75, -9]
          stagger: 2
        far:
          spread: 21.25
          rotate: -19
          origin: [-9.5, -9]
      rows:
        thumb:
  rotate: 10
outlines:
  exports:
    raw:
      - type: polygon
        points:
          - ref: matrix_inner_top
            shift: [10,10]
          - ref: matrix_index_top
            shift: [5,10]
          - ref: matrix_middle_top
            shift: [0,10]
          - ref: matrix_ring_top
            shift: [-10,10]
          - ref: matrix_pinky_top
            shift: [-10,10]
          - ref: matrix_pinky_home
            shift: [-10,-10]
          - ref: thumbfan_near_thumb
            shift: [-10,-10]
          - ref: thumbfan_home_thumb
            shift: [0,-10]
          - ref: thumbfan_far_thumb
            shift: [10,-10]
          - ref: thumbfan_far_thumb
            shift: [10,10]
          - ref: thumbfan_home_thumb
            shift: [7,13]
    _switch_cutouts:
      - type: keys
        side: left
        size: 14 # Plate cutouts are 14mm * 14mm for both MX and Choc
        bound: false
    switch_plate:
      [raw, -_switch_cutouts]
cases:
  switchplate:
    - type: outline
      name: switch_plate
      extrude: 1.2