points:
  zones:
    matrix:
      anchor:
      columns:
        pinky:
          rows:
            bottom:
              skip: true
        ring:
          rotate: -7
          origin: [-12, -19]
          stagger: 27
        middle:
          rotate: -1
          stagger: 5
        index:
          stagger: -4
          rotate: -3
        inner:
          rows:
            bottom:
              skip: true
          stagger: -13
      rows:
        bottom:
        home:
        top:
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-22, -10]
      columns:
        near:
          rotate: 5
          origin: [20, -15]
        home:
          spread: 21.25
          rotate: -19
          origin: [-11.75, -9]
        far:
          spread: 21.25
          rotate: -19
          origin: [-9.5, -9]
      rows:
        thumb:
  rotate: 10